D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\appsettings.Development.json
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\appsettings.json
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ScientiaMobilis.Backend.exe
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ScientiaMobilis.Backend.deps.json
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ScientiaMobilis.Backend.runtimeconfig.json
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ScientiaMobilis.Backend.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ScientiaMobilis.Backend.pdb
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Humanizer.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.CodeDom.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.Composition.Convention.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\System.Text.Json.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.csproj.AssemblyReference.cache
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.GeneratedMSBuildEditorConfig.editorconfig
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.AssemblyInfoInputs.cache
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.AssemblyInfo.cs
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.csproj.CoreCompileInputs.cache
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.MvcApplicationPartsAssemblyInfo.cs
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.MvcApplicationPartsAssemblyInfo.cache
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\staticwebassets.build.json
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\staticwebassets.development.json
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\staticwebassets\msbuild.ScientiaMobilis.Backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\staticwebassets\msbuild.build.ScientiaMobilis.Backend.props
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ScientiaMobilis.Backend.props
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ScientiaMobilis.Backend.props
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\staticwebassets.pack.json
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\scopedcss\bundle\ScientiaMobilis.Backend.styles.css
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\Scientia.3F221C47.Up2Date
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\refint\ScientiaMobilis.Backend.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.pdb
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.genruntimeconfig.cache
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ref\ScientiaMobilis.Backend.dll
D:\2025.01~2025.04\SYST30025 Software Engineering\ScientiaMobilis.Backend\obj\Debug\net8.0\ScientiaMobilis.Backend.sourcelink.json
